<?xml version="1.0" encoding="UTF-8"?>

<?import de.keithpaterson.javafx.controls.slider.MultiThumbSlider?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.keithpaterson.veneer.FXMLController">
   <center>
      <SplitPane dividerPositions="0.19976359338061467, 0.8037825059101655" prefHeight="498.0" prefWidth="848.0">
        <items>
            <TreeView fx:id="tree" prefHeight="200.0" prefWidth="200.0" showRoot="false" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MultiThumbSlider fx:id="slider_left" orientation="VERTICAL" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ScrollPane fx:id="scrollpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <content>
                        <ImageView fx:id="imagepane" fitHeight="630.0" fitWidth="754.0" pickOnBounds="true" preserveRatio="true" />
                     </content>
                  </ScrollPane>
                  <MultiThumbSlider fx:id="slider_top" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Accordion fx:id="accordion_menu">
              <panes>
                <TitledPane animated="false" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
        </items>
      </SplitPane>
   </center>
</BorderPane>
